{
  "extends": "@electron-toolkit/tsconfig/tsconfig.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.svelte",
    "src/preload/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
			"$lib": ["src/lib"],
      "$lib/*": ["src/renderer/src/lib/*"]
    },
    "noUnusedLocals": false,
    "importsNotUsedAsValues": "error",
    "preserveValueImports": true,
    "useDefineForClassFields": true,
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "exclude": ["node_modules", "build", "dist"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
